{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) create small views which contain elements like label,txtfield\
2) put spacer view \
	contraint \
	1)spacer,top=upperview\'92s.bottom+0\
	2)spacer,bottom=bottomview\'92s.top+0\
	3)spacer.height\
	4)spacer.height=10 but set priority 750 \
	5)spacer.width\
3)if last is button\
	1)put bottom constraint to bottom margin to let say 50\
\
\
see more :- https://www.youtube.com/watch?v=eSG-3-QpmWk}