<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-bw-pwv">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-KT-j05">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-qr-rLj">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Afg-qr-rLj" firstAttribute="height" secondItem="Kt3-KT-j05" secondAttribute="height" id="1nA-LV-BhF"/>
                                    <constraint firstItem="Kt3-KT-j05" firstAttribute="bottom" secondItem="aTC-bw-pwv" secondAttribute="centerY" id="Awo-wK-VvO"/>
                                    <constraint firstItem="Afg-qr-rLj" firstAttribute="leading" secondItem="Kt3-KT-j05" secondAttribute="leading" id="VM7-J0-aHl"/>
                                    <constraint firstItem="Afg-qr-rLj" firstAttribute="top" secondItem="Kt3-KT-j05" secondAttribute="bottom" constant="17" id="ahB-30-140"/>
                                    <constraint firstItem="Kt3-KT-j05" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" constant="19" id="dq6-3a-i4K"/>
                                    <constraint firstAttribute="trailing" secondItem="Afg-qr-rLj" secondAttribute="trailing" constant="20" id="lFg-je-x3M"/>
                                    <constraint firstItem="Afg-qr-rLj" firstAttribute="leading" secondItem="Kt3-KT-j05" secondAttribute="leading" id="wAW-AG-XDL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-Pn-qju">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwj-rC-z85">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-St-sY5">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="OtF-St-sY5" firstAttribute="height" secondItem="fwj-rC-z85" secondAttribute="height" id="7sV-qO-5Tj"/>
                                    <constraint firstItem="fwj-rC-z85" firstAttribute="leading" secondItem="ofM-Pn-qju" secondAttribute="leading" constant="19" id="Iqu-TS-NJP"/>
                                    <constraint firstAttribute="trailing" secondItem="OtF-St-sY5" secondAttribute="trailing" constant="20" id="Lqw-ZD-huc"/>
                                    <constraint firstItem="fwj-rC-z85" firstAttribute="bottom" secondItem="ofM-Pn-qju" secondAttribute="centerY" id="Oww-Xq-VaU"/>
                                    <constraint firstItem="OtF-St-sY5" firstAttribute="leading" secondItem="fwj-rC-z85" secondAttribute="leading" id="PWD-2Q-ytB"/>
                                    <constraint firstItem="OtF-St-sY5" firstAttribute="top" secondItem="fwj-rC-z85" secondAttribute="bottom" constant="17" id="hbT-z6-oFx"/>
                                    <constraint firstItem="OtF-St-sY5" firstAttribute="leading" secondItem="fwj-rC-z85" secondAttribute="leading" id="wG7-9z-LcG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-Pe-7CP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-tS-pmp">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-bw-LYV">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hfp-bw-LYV" secondAttribute="trailing" constant="20" id="MhW-3X-6ab"/>
                                    <constraint firstItem="hfp-bw-LYV" firstAttribute="leading" secondItem="O6q-tS-pmp" secondAttribute="leading" id="Vot-yq-CM7"/>
                                    <constraint firstItem="hfp-bw-LYV" firstAttribute="height" secondItem="O6q-tS-pmp" secondAttribute="height" id="bNK-Hr-Nok"/>
                                    <constraint firstItem="hfp-bw-LYV" firstAttribute="top" secondItem="O6q-tS-pmp" secondAttribute="bottom" constant="17" id="dMx-iF-tns"/>
                                    <constraint firstItem="O6q-tS-pmp" firstAttribute="leading" secondItem="eOm-Pe-7CP" secondAttribute="leading" constant="19" id="f6P-4a-NFw"/>
                                    <constraint firstItem="O6q-tS-pmp" firstAttribute="bottom" secondItem="eOm-Pe-7CP" secondAttribute="centerY" id="pNY-ga-Pqp"/>
                                    <constraint firstItem="hfp-bw-LYV" firstAttribute="leading" secondItem="O6q-tS-pmp" secondAttribute="leading" id="siN-nw-wKN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUH-Fy-kPZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-ZX-Rw5">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIN-7j-9Wa">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XIN-7j-9Wa" secondAttribute="trailing" constant="20" id="BfJ-Xo-MBR"/>
                                    <constraint firstItem="XIN-7j-9Wa" firstAttribute="leading" secondItem="vS2-ZX-Rw5" secondAttribute="leading" id="CyW-fU-tiD"/>
                                    <constraint firstItem="XIN-7j-9Wa" firstAttribute="leading" secondItem="vS2-ZX-Rw5" secondAttribute="leading" id="IJQ-W7-Rmy"/>
                                    <constraint firstItem="XIN-7j-9Wa" firstAttribute="height" secondItem="vS2-ZX-Rw5" secondAttribute="height" id="UQn-Xb-RT2"/>
                                    <constraint firstItem="vS2-ZX-Rw5" firstAttribute="leading" secondItem="AUH-Fy-kPZ" secondAttribute="leading" constant="19" id="VP8-e6-PIw"/>
                                    <constraint firstItem="vS2-ZX-Rw5" firstAttribute="bottom" secondItem="AUH-Fy-kPZ" secondAttribute="centerY" id="dWm-Bq-fiF"/>
                                    <constraint firstItem="XIN-7j-9Wa" firstAttribute="top" secondItem="vS2-ZX-Rw5" secondAttribute="bottom" constant="17" id="jod-jM-EAA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-RZ-s0l">
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XV8-WU-fhR" userLabel="spacer">
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0ID-fR-7dD"/>
                                    <constraint firstAttribute="height" priority="750" constant="10" id="RuJ-mf-ztT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-UD-pRD" userLabel="spacer">
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="10" id="OqG-gk-uEo"/>
                                    <constraint firstAttribute="width" constant="343" id="kzk-d5-iuP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-iq-RnA" userLabel="spacer">
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Jih-qW-k1E"/>
                                    <constraint firstAttribute="height" priority="750" constant="10" id="KQ3-C2-ruc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-8v-qrl" userLabel="spacer">
                                <color key="backgroundColor" red="0.30196078430000001" green="0.43921568630000002" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ScO-Xs-I3B"/>
                                    <constraint firstAttribute="height" priority="750" constant="10" id="YWI-o5-BKo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eOm-Pe-7CP" secondAttribute="trailing" id="11s-da-Bv7"/>
                            <constraint firstItem="vvD-iq-RnA" firstAttribute="top" secondItem="eOm-Pe-7CP" secondAttribute="bottom" id="1Bw-su-2rN"/>
                            <constraint firstItem="Pds-UD-pRD" firstAttribute="width" secondItem="XV8-WU-fhR" secondAttribute="width" id="1fg-Fb-aLa"/>
                            <constraint firstItem="5zq-8v-qrl" firstAttribute="width" secondItem="vvD-iq-RnA" secondAttribute="width" id="4Xk-jJ-UtD"/>
                            <constraint firstItem="Sa2-RZ-s0l" firstAttribute="top" secondItem="5zq-8v-qrl" secondAttribute="bottom" id="BKL-dP-kea"/>
                            <constraint firstItem="Pds-UD-pRD" firstAttribute="top" secondItem="ofM-Pn-qju" secondAttribute="bottom" id="Bej-xe-wl4"/>
                            <constraint firstItem="Sa2-RZ-s0l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcQ-r4-YMz"/>
                            <constraint firstItem="XV8-WU-fhR" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" id="KPK-yV-ADK"/>
                            <constraint firstItem="ofM-Pn-qju" firstAttribute="top" secondItem="XV8-WU-fhR" secondAttribute="bottom" id="MHu-5H-edF"/>
                            <constraint firstItem="eOm-Pe-7CP" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" id="OaZ-QE-tv3"/>
                            <constraint firstItem="eOm-Pe-7CP" firstAttribute="top" secondItem="Pds-UD-pRD" secondAttribute="bottom" id="QAT-CW-5wu"/>
                            <constraint firstItem="5zq-8v-qrl" firstAttribute="top" secondItem="AUH-Fy-kPZ" secondAttribute="bottom" id="RnF-Y5-muW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sa2-RZ-s0l" secondAttribute="bottom" constant="40" id="VJB-XF-zGp"/>
                            <constraint firstItem="AUH-Fy-kPZ" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" id="W7t-4w-jgC"/>
                            <constraint firstItem="XV8-WU-fhR" firstAttribute="top" secondItem="aTC-bw-pwv" secondAttribute="bottom" id="XBE-DS-SR3"/>
                            <constraint firstItem="ofM-Pn-qju" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" id="Zos-la-bkI"/>
                            <constraint firstItem="AUH-Fy-kPZ" firstAttribute="top" secondItem="vvD-iq-RnA" secondAttribute="bottom" id="a58-N2-CKe"/>
                            <constraint firstItem="XV8-WU-fhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTe-sI-Kcs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aTC-bw-pwv" secondAttribute="leading" id="cnq-U5-7SV"/>
                            <constraint firstItem="vvD-iq-RnA" firstAttribute="width" secondItem="Pds-UD-pRD" secondAttribute="width" id="ddf-m5-afY"/>
                            <constraint firstItem="AUH-Fy-kPZ" firstAttribute="height" secondItem="eOm-Pe-7CP" secondAttribute="height" id="ed7-5J-7UP"/>
                            <constraint firstItem="ofM-Pn-qju" firstAttribute="height" secondItem="aTC-bw-pwv" secondAttribute="height" id="fQT-RC-idj"/>
                            <constraint firstItem="Pds-UD-pRD" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" id="fsQ-zY-e69"/>
                            <constraint firstItem="vvD-iq-RnA" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" id="oYb-D5-pHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ofM-Pn-qju" secondAttribute="trailing" id="q6w-5h-6hM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTC-bw-pwv" secondAttribute="trailing" id="qPi-ap-9ag"/>
                            <constraint firstItem="aTC-bw-pwv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="taZ-zu-LZK"/>
                            <constraint firstItem="5zq-8v-qrl" firstAttribute="leading" secondItem="aTC-bw-pwv" secondAttribute="leading" id="wED-mq-Wbs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUH-Fy-kPZ" secondAttribute="trailing" id="xlN-X6-b9J"/>
                            <constraint firstItem="eOm-Pe-7CP" firstAttribute="height" secondItem="ofM-Pn-qju" secondAttribute="height" id="yXQ-DJ-fWG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
